[pytest]
markers =
    discrete_problem: test discrete problem resources
    analytical_problem: test analytical problem resources
    problem: test all problem resources
    method: test all methods
    nautilusnav: test nautilus navigator related resources
    emo: test all emo methods
    archive: test solution archiving
    parser: test parser utilities
    enautilus: test all enautilus related resources
    questionnaire: test all questionnaire related resources and models
    log: test all logging related resources and models
